[gd_scene load_steps=10 format=3 uid="uid://cxmbf5k5ni5b0"]

[ext_resource type="Script" uid="uid://4f0lhlq0tk1c" path="res://scripts/slime.gd" id="1_p4tba"]
[ext_resource type="Texture2D" uid="uid://c8pslqfr7ecn5" path="res://assets/sprites/slime_purple.png" id="2_o0hry"]
[ext_resource type="PackedScene" uid="uid://c22lqjjn1sutv" path="res://scenes/killzone.tscn" id="3_818gd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p467k"]
atlas = ExtResource("2_o0hry")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vw4l"]
atlas = ExtResource("2_o0hry")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kw5n6"]
atlas = ExtResource("2_o0hry")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btqv"]
atlas = ExtResource("2_o0hry")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bf0kl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p467k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vw4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kw5n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btqv")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0l8pv"]
size = Vector2(8, 11)

[node name="Slime" type="Node2D"]
script = ExtResource("1_p4tba")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_bf0kl")
autoplay = "default"

[node name="Killzone" parent="." instance=ExtResource("3_818gd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_0l8pv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(8, 0)

[node name="RayCastRightLeft" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(-8, 0)
